<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<header style="background-color:blue; height: 50px;">
		<h3 align="center" style="font-family:apple chancery;">
			Selamat Datang di Website ibnu_mukholid_mart
		</h3>
	</header>


	<link rel="stylesheet" type="text/css" href="css1.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>

<body style="background-color:green;">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="#" style="font-family: time new rowman; font-size: 29px;">navbar</a>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item active">
	        <a class="nav-link" href="https://peaceful-albattani-297f68.netlify.app">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">diskon</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">keranjang</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">feedback</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style=" max-width: 700px; margin: 0 auto">>
	  <ol class="carousel-indicators" style="position: button;">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner mr-3 mt-2 ml-3">
	    <div class="carousel-item active">
	      <img src="https://statik.tempo.co/data/2020/04/29/id_934482/934482_720.jpg" class="d-block w-200" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="https://media.suara.com/pictures/653x366/2021/07/17/27137-ilustrasi-laptop-pixabay.jpg" class="d-block w-100" alt="...">

	    </div>
	    <div class="carousel-item">
	      <img src="https://cdn-cms.pgimgs.com/static/2021/04/10-Laptop-Gaming-Murah-Performa-Terbaik-2021.png" alt="...">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div><br>

<div>
	<div class="card" style="width: 13rem; height: 16rem;">
	  <img src="https://cdn-cms.pgimgs.com/static/2021/04/10-Laptop-Gaming-Murah-Performa-Terbaik-2021.png" class="card-img-top" alt="...">
	  <div class="card-body" >
	    <h5 class="card-title">Laptop ASUS ROG</h5>
	    <p class="card-text">25.000.000</p>
	    <a href="#" class="btn btn-primary">beli</a>
	  </div>
	</div>

	<div class="card" style="width: 13rem; height: 16rem;">
	  <img src="https://cdn-cms.pgimgs.com/static/2021/04/10-Laptop-Gaming-Murah-Performa-Terbaik-2021.png" class="card-img-top" alt="...">
	  <div class="card-body" >
	    <h5 class="card-title">Laptop ASUS ROG</h5>
	    <p class="card-text">25.000.000</p>
	    <a href="#" class="btn btn-primary">beli</a>
	  </div>
	</div>
</div>


	<script type="text/javascript" src="jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="popper.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div>
		<footer >
	  		<p align="center" style="">Copyright @ibnu_mukholid 2021</p>
		</footer>
	</div>
	
	

</body>
</html>
